# Knowledge-Engineering-And-Symbolic-Machine-Learning

./: .gitignore  README.md  config.yaml  main.py  parse_config.py  requirements.txt  train.py  train.sh
.github/: CODEOWNERS
lib/: config.sh  logging.sh  process_mgmt.sh  tasks.sh  utils.sh
plato-robot/: pom.xml
plato-robot/src/lk/: Network.java  PlatoRobot.java  StateReporter.java
plato-robot/src/main/java/pl/agh/edu/plato/: HyperparametersLoader.java  Network.java  PlatoRobot.java  State.java  StateReporter.java
plato-robot/src/main/java/pl/agh/edu/plato/config/: ConfigLoadException.java  ConfigLoader.java  RobotConfig.java
plato-robot/src/main/resources/: plato-robot-config.yaml
plato-server/: experience_memory.py  learner.py  main.py  metrics_writer.py  network.py  server.py  tensorboard_writer.py
plato_setup/: __init__.py  config.py  constants.py  logger.py  process_manager.py  tasks.py  utils.py
presentation/: sketch.md
presentation/mermaid/: flow.mmd  packet.mmd
